PORT=8000
DATABASE_URL=mongodb+srv://root:root@cluster0.sapkkvs.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=22wuUQOlmYbXhYtPNeZjikPErPD5lT83

BASE_URL=http://localhost:3000
EMAIL=ruslan.ogarkov88@gmail.com
MAILING_ID=700286958102-82n7qp8a9v508kf5q7sq6ub6lsv79r3u.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//041guMZwVfJrPCgYIARAAGAQSNwF-L9Irnm1Oj3MYZzcQIHk0__HsLvskraX9OqVTH0INQq86FIbgXl28Lvpz9mpvwzFb6Cqifj4
MAILING_ACCESS=ya29.a0AeTM1icNWaJEBVPNrgr520iCzOHU87AxH34p-PFuRdS_-3imkC0c34JjxgfSCndFZdFCPGtxdtJKUScCeplXZ3y32RL1AhN4TF5T69CQCbsZWv2z4d8YGwuoPttFzaauw2X3o8LsotGDGmpoyZOX3Nf6C6NYaCgYKAV4SARISFQHWtWOmkEToEhP4inO-v7Wbz2g31w0163